# Sushi-Site

./: SushiSite.sln
SushiSite/: Program.cs  Startup.cs  SushiSite.csproj  appsettings.json
SushiSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
SushiSite/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RolesController.cs
SushiSite/Data/: ApplicationDbContext.cs  RoleInitializer.cs
SushiSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220108051155_init.Designer.cs  20220108051155_init.cs  20220108075103_add_image_to_food_model.Designer.cs  20220108075103_add_image_to_food_model.cs  20220108085133_add_user_mode.Designer.cs  20220108085133_add_user_mode.cs  20220109075444_edit_image.Designer.cs  20220109075444_edit_image.cs  20220110074750_delete_table_item.Designer.cs  20220110074750_delete_table_item.cs  20220110080409_add-order.Designer.cs  20220110080409_add-order.cs  20220110134349_add_default_value_for_order.Designer.cs  20220110134349_add_default_value_for_order.cs  20220110145949_change_order.Designer.cs  20220110145949_change_order.cs  20220110183402_Add some changes in context.Designer.cs  20220110183402_Add some changes in context.cs  20220111055057_some_changes.Designer.cs  20220111055057_some_changes.cs  ApplicationDbContextModelSnapshot.cs
SushiSite/Helpers/: EmailService.cs  SessionHelper.cs
SushiSite/Migrations/: 20220112132756_somechanges.Designer.cs  20220112132756_somechanges.cs  20220112170208_work with orders.Designer.cs  20220112170208_work with orders.cs  ApplicationDbContextModelSnapshot.cs
SushiSite/Models/: Food.cs  Item.cs  Order.cs  User.cs
SushiSite/Models/ViewModel/: ChangeRoleViewModel.cs  FindViewModel.cs  FoodViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
SushiSite/Views/Admin/: AddNewFood.cshtml  Index.cshtml  ShowAllFoods.cshtml
SushiSite/Views/Cart/: Index.cshtml
SushiSite/Views/Category/: Index.cshtml
SushiSite/Views/Home/: Contacts.cshtml  FoodDetails.cshtml  Index.cshtml  Privacy.cshtml
SushiSite/Views/Order/: AddOrder.cshtml  Index.cshtml
SushiSite/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SushiSite/Views/Shared/: _Layout.cshtml  _SushiCartPartial.cshtml
SushiSite/wwwroot/css/: site.css
SushiSite/wwwroot/js/: ScopeModal.js
